
**DONE**  
 -- Project exported to ggc and a gr5513 MCU.  
 -- Project folder can be everywhere. Path to Goodix SDk is stored in a variable in the Makefile.  

 **TO-DO**  
 -- Debug from VSCode.  
 -- Upload firmware from VSCode.  
